## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## DEV
debug=true

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

## logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.local.dummy.touk=DEBUG

## cinema
cinema.reservation.expirationBeforeScreeningInMinutes=15
